# Musical-Wallpaper

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: AlbumArtGrabber.java  AlbumCover.java  Collage.java  ImageCollageCreator.java  MusicalWallpaperUI.java  PropertiesManager.java  RankingCollage.java  VisualizorUI.java  ZuneCollage.java
src/main/java/grabber/: APlayerAPIGrabber.java  Grabber.java  NetEaseMusicGrabber.java  QMusicGrabber.java  SpotifyGrabber.java  YouTubeGrabber.java
src/main/java/image/: ChartCollage.java  Collage.java  Cover.java  ZuneCollage.java
src/main/java/ui/: VisualizorUI.java
src/main/java/util/: ImageCollageCreator.java  InvalidPlaylistURLException.java  NoneInPlaylistException.java  PlaylistIDManager.java  PropertiesManager.java  YouTubeAuth.java
src/main/resources/: client_secret.json
